{
    "name": "emmaakachukwu/multiback",
    "description": "Backup multiple data like DB and storage to preferred location",
    "autoload": {
        "psr-4": {
            "Multiback\\": "src/"
        }
    },
    "authors": [
        {
            "name": "emmaakachukwu",
            "email": "emmanuelakachukwu1@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": "^5.4"
    }
}
